﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bank", "Bank.csproj", "{C19732BE-B383-4BA7-93BD-621241F6E396}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankTests", "..\BankTests\BankTests.csproj", "{143D312F-47F2-4EE8-AD59-BE767415BB4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C19732BE-B383-4BA7-93BD-621241F6E396}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C19732BE-B383-4BA7-93BD-621241F6E396}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C19732BE-B383-4BA7-93BD-621241F6E396}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C19732BE-B383-4BA7-93BD-621241F6E396}.Release|Any CPU.Build.0 = Release|Any CPU
		{143D312F-47F2-4EE8-AD59-BE767415BB4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{143D312F-47F2-4EE8-AD59-BE767415BB4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{143D312F-47F2-4EE8-AD59-BE767415BB4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{143D312F-47F2-4EE8-AD59-BE767415BB4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66A620C9-1A85-40AD-97EA-8F4FFAAA0BB2}
	EndGlobalSection
EndGlobal
